# ts-property-test-assignment

./: README.md  TS-management.postman_collection.json  build.gradle  compose.yaml  dependencies.gradle  settings.gradle
account-service/: build.gradle  settings.gradle
account-service/src/main/java/kz/alibek/accountservice/: AccountServiceApplication.java
account-service/src/test/java/kz/alibek/accountservice/: AccountServiceApplicationTests.java
core/: build.gradle
core/src/main/java/kz/alibek/core/model/: BaseEntity.java
email-notification-service/: build.gradle
email-notification-service/src/main/java/kz/alibek/kafkasenderservice/: EmailNotificationServiceApplication.java
email-notification-service/src/main/java/kz/alibek/kafkasenderservice/controller/: MessageController.java
email-notification-service/src/main/java/kz/alibek/kafkasenderservice/deserializer/: MessageDtoDeserializer.java
email-notification-service/src/main/java/kz/alibek/kafkasenderservice/mapper/: MessageMapper.java
email-notification-service/src/main/java/kz/alibek/kafkasenderservice/model/: Message.java
email-notification-service/src/main/java/kz/alibek/kafkasenderservice/model/dto/: MessageDto.java  SentMessageDto.java
email-notification-service/src/main/java/kz/alibek/kafkasenderservice/repository/: MessageRepository.java
email-notification-service/src/main/java/kz/alibek/kafkasenderservice/service/: EmailService.java  KafkaMessageListener.java  MessageService.java
email-notification-service/src/main/resources/: application.yml
email-notification-service/src/test/java/kz/alibek/kafkasenderservice/: KafkaMessageListenerApplicationTests.java
kafka-receive-service/: build.gradle  settings.gradle
kafka-receive-service/src/main/java/kz/alibek/kafkareceiveservice/: KafkaReceiveServiceApplication.java
kafka-receive-service/src/test/java/kz/alibek/kafkareceiveservice/: KafkaReceiveServiceApplicationTests.java
kafka-sender-service/: build.gradle  settings.gradle
kafka-sender-service/src/main/java/kz/alibek/kafkareceiveservice/: KafkaSenderServiceApplication.java
kafka-sender-service/src/main/java/kz/alibek/kafkareceiveservice/controller/: MessageController.java
kafka-sender-service/src/main/java/kz/alibek/kafkareceiveservice/model/: Message.java
kafka-sender-service/src/main/java/kz/alibek/kafkareceiveservice/model/dto/: MessageDto.java
kafka-sender-service/src/main/java/kz/alibek/kafkareceiveservice/repository/: MessageRepository.java
kafka-sender-service/src/main/java/kz/alibek/kafkareceiveservice/serializer/: MessageDtoSerializer.java
kafka-sender-service/src/main/java/kz/alibek/kafkareceiveservice/service/: MessageService.java
kafka-sender-service/src/main/java/kz/alibek/kafkasenderservice/: KafkaSenderServiceApplication.java
kafka-sender-service/src/main/resources/: application.yml
kafka-sender-service/src/test/java/kz/alibek/kafkareceiveservice/: KafkaSenderServiceApplicationTests.java
kafka-sender-service/src/test/java/kz/alibek/kafkasenderservice/: KafkaSenderServiceApplicationTests.java
src/main/java/kz/alibek/banksystem/: CoreBankingSystemApplication.java
src/test/java/kz/alibek/banksystem/: CoreBankingSystemApplicationTests.java
